# CivGuide

./: .gitignore  LICENSE  README.md  config.yml  plugin.yml  pom.xml
src/vg/civcraft/mc/civguide/: CivGuide.java
src/vg/civcraft/mc/civguide/books/: CivGuideBook.java  CivGuideReader.java
src/vg/civcraft/mc/civguide/listener/: CivGuideCommandListener.java  CivGuidePlayerListener.java
