<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vg.civcraft.mc</groupId>
	<artifactId>CivGuide</artifactId>
	<packaging>jar</packaging>
	<version>1.4.2</version>
	<name>CivGuide</name>
	<url>https://github.com/Civcraft/CivGuide</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
					<include>license.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot1.8.7</artifactId>
			<version>1.8.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Kraken3</groupId>
			<artifactId>AFKPGC</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Jenkins-repo</id>
			<url>http://civcraft.co:8080/plugin/repository/everything/</url>
		</repository>
	</repositories>
</project>
